<div class="back" style="height:893px ">
  <div class=" form col-md-4 py-5" style="margin-right:1500px;">
      <form (ngSubmit)="onSubmit()">
          <h1 style="font-family:forte;text-align:center;color:white;">Register</h1>
          <div class="form-group">
            <label for="firstname">First Name</label>
            <input type="text" [(ngModel)]="firstname" [ngModelOptions]="{standalone: true}" class="form-control" id="firstname"  placeholder="Enter First Name" required>
          </div>
          <div class="form-group">
            <label for="lastname">Last Name</label>
            <input type="text" [(ngModel)]="lastname" [ngModelOptions]="{standalone: true}" class="form-control" id="lastname" placeholder="Enter Last Name"required>
          </div>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" [(ngModel)]="username" [ngModelOptions]="{standalone: true}" class="form-control" id="username"  placeholder="Enter Username" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" [(ngModel)]="password" [ngModelOptions]="{standalone: true}" class="form-control" id="password" placeholder="Enter Password"required>
          </div>
          <div class="form-group">
              <label for="rpassword">Repeat Password</label>
              <input type="password" [(ngModel)]="rpassword" [ngModelOptions]="{standalone: true}" class="form-control" id="rpassword" placeholder="Enter Password Again" required>
          </div>
          <div class="form-group">
                  <label for="email">Email Id</label>
                  <input type="email" [(ngModel)]="email" [ngModelOptions]="{standalone: true}" class="form-control" id="email" placeholder="Enter email" required>
          </div>   
          <button type="submit" (click)="register()"  class="btn btn-success" >Register</button><br><br>
          <p>Already have an account? <a [routerLink]="['/Login']" style="text-decoration:none;color:red;">Login Here</a></p>
        </form>
      </div>
  </div>