<div class="row">
    <div class="col-6">   
        <section class="row">
                <div class="col-1"> <img  src="../../assets/images/profile.png" class="mr-3" alt="Profile Pic" width="100px" height="100px" style="border-radius: 50%"></div>
                 <div class="col-3 ml-5">
                         <h1 style="font-family:cursive;margin-top:20px;padding:5px;">{{this.userservice.username}}</h1>
                 </div>
         </section>
</div>
    <div class="col-6">
      <div class="btn-group mr-5" style="margin-bottom:-160px;" role="group" aria-label="Basic example" >
          <a [routerLink]="['/MyMedia']" ><button type="button" class="btn btn-secondary " style="width:200px; color:white; font-family:cursive;">All</button></a>
        <a [routerLink]="['/Images']" ><button type="button" class="btn btn-secondary" style="width:200px;color:white; font-family:cursive;">Images</button></a>
        <a [routerLink]="['/Videos']"><button type="button" class="btn btn-warning" style="width:200px;color:white; font-family:cursive;">Videos</button></a>
      </div>
    </div>
</div>
<hr>
<section class=" row ml-3 mr-5 ">
    <div class="col-3 pl-2 pr-2 mt-5">
     
        <div style="height:200px;">
          <a [routerLink]="['/MediaDetail']">  <video width="360" height="200" controls>
            <source src="../../assets/videos/video1.mp4" type="video/mp4" class="img-fluid"width="100px" style="height:100px;">
            Your browser does not support the video tag.
          </video> </a>
        </div>
        <div class="row " >
            &nbsp;<div class="col"><p><br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-heart ml-2" style="font-size:25px;"></i> 942 <i class="fa fa-heart ml-2 fa-rotate-180" style="font-size:25px;"></i> 20<i class="fa fa-comments ml-2" style="font-size:25px;"></i> 10 </p>
            </div>
      </div>
    </div>
    <div class="col-3 pl-2 pr-2 mt-5">
     
        <div style="height:200px;">
          <a [routerLink]="['/MediaDetail']">  <video width="360" height="200" controls>
            <source src="../../assets/videos/video2.mp4" type="video/mp4"class="img-fluid"width="100px" style="height:100px;">
            Your browser does not support the video tag.
          </video> </a>
        </div>
        <div class="row " >
            <div class="col"><p><br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-heart ml-2" style="font-size:25px;"></i> 942 <i class="fa fa-heart ml-2 fa-rotate-180" style="font-size:25px;"></i> 348<i class="fa fa-comments ml-2" style="font-size:25px;"></i> 135</p>
            </div>
      </div>
    </div>
  <div class="col-3 pl-2 pr-2 mt-5">
     
        <div style="height:200px;">
          <a [routerLink]="['/MediaDetail']"> <video width="360" height="200" controls>
            <source src="../../assets/videos/video3.mp4" type="video/mp4"class="img-fluid"width="100px" style="height:100px;">
            Your browser does not support the video tag.
          </video> </a>
        </div>
        <div class="row " >
            <div class="col"><p> <br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-heart ml-2" style="font-size:25px;"></i> 348 <i class="fa fa-heart ml-2 fa-rotate-180" style="font-size:25px;"></i> 34<i class="fa fa-comments ml-2" style="font-size:25px;"></i> 349 </p>
            </div>
      </div>
    </div>
    <div class="col-3 pl-2 pr-2 mt-5">
     
        <div style="height:200px;">
          <a [routerLink]="['/MediaDetail']"> <video width="360" height="200" controls>
            <source src="../../assets/videos/video4.mp4" type="video/mp4" class="img-fluid"width="100px" style="height:100px;">
            Your browser does not support the video tag.
          </video> </a>
        </div>
        <div class="row " >
            <div class="col"><p><br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-heart ml-2" style="font-size:25px;"></i> 100 <i class="fa fa-heart ml-2 fa-rotate-180" style="font-size:25px;"></i> 20<i class="fa fa-comments ml-2" style="font-size:25px;"></i> 140 </p>
            </div>
      </div>
    </div>
</section>     
<section class=" row ml-3 mr-5 ">
  <div class="col-3 pl-2 pr-2 mt-5">
     
    <div style="height:200px;">
      <a [routerLink]="['/MediaDetail']"> <video width="360" height="200" controls>
        <source src="../../assets/videos/video5.mp4" type="video/mp4" class="img-fluid"width="100px" style="height:100px;">
        Your browser does not support the video tag.
      </video> </a>
    </div>
    <div class="row " >
        <div class="col"><p><br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-heart ml-2" style="font-size:25px;"></i> 100 <i class="fa fa-heart ml-2 fa-rotate-180" style="font-size:25px;"></i> 20<i class="fa fa-comments ml-2" style="font-size:25px;"></i> 140 </p>
        </div>
  </div>
</div>
<div class="col-3 pl-2 pr-2 mt-5">
     
  <div style="height:200px;">
    <a [routerLink]="['/MediaDetail']"> <video width="360" height="200" controls>
      <source src="../../assets/videos/video6.mp4" type="video/mp4" class="img-fluid"width="100px" style="height:100px;">
      Your browser does not support the video tag.
    </video> </a>
  </div>
  <div class="row " >
      <div class="col"><p><br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-heart ml-2" style="font-size:25px;"></i> 100 <i class="fa fa-heart ml-2 fa-rotate-180" style="font-size:25px;"></i> 20<i class="fa fa-comments ml-2" style="font-size:25px;"></i> 140 </p>
      </div>
</div>
</div>
<div class="col-3 pl-2 pr-2 mt-5">
     
  <div style="height:200px;">
    <a [routerLink]="['/MediaDetail']"> <video width="360" height="200" controls>
      <source src="../../assets/videos/video7.mp4" type="video/mp4" class="img-fluid"width="100px" style="height:100px;">
      Your browser does not support the video tag.
    </video> </a>
  </div>
  <div class="row " >
      <div class="col"><p><br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-heart ml-2" style="font-size:25px;"></i> 100 <i class="fa fa-heart ml-2 fa-rotate-180" style="font-size:25px;"></i> 20<i class="fa fa-comments ml-2" style="font-size:25px;"></i> 140 </p>
      </div>
</div>
</div>
<div class="col-3 pl-2 pr-2 mt-5">
     
  <div style="height:200px;">
    <a [routerLink]="['/MediaDetail']"> <video width="360" height="200" controls>
      <source src="../../assets/videos/video1.mp4" type="video/mp4" class="img-fluid"width="100px" style="height:100px;">
      Your browser does not support the video tag.
    </video> </a>
  </div>
  <div class="row " >
      <div class="col"><p><br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-heart ml-2" style="font-size:25px;"></i> 100 <i class="fa fa-heart ml-2 fa-rotate-180" style="font-size:25px;"></i> 20<i class="fa fa-comments ml-2" style="font-size:25px;"></i> 140 </p>
      </div>
</div>
</div>
</section>     